[gd_scene load_steps=3 format=3 uid="uid://noqn20yoe8xx"]

[ext_resource type="Script" uid="uid://cx8nkdfe06sfn" path="res://scripts/Items/AllyDamage.gd" id="1_e8lvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uy0a"]
size = Vector2(12, 18)

[node name="AllySlash" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_e8lvt")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.086e-05, 3)
rotation = 1.5708
shape = SubResource("RectangleShape2D_6uy0a")
