[gd_scene load_steps=6 format=3 uid="uid://b4kcd3phiosoq"]

[ext_resource type="Script" uid="uid://snr86w0n4su6" path="res://scripts/Enemys/enemy_side_eye.gd" id="1_36on6"]
[ext_resource type="Texture2D" uid="uid://bkhe0sdb2ulg8" path="res://resourses/Enemy/Enemy_SideEye.png" id="1_88g5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36on6"]
size = Vector2(12, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lop5q"]
size = Vector2(14, 21)

[sub_resource type="CircleShape2D" id="CircleShape2D_36on6"]
radius = 40.0

[node name="Enemy_SideEye" type="CharacterBody2D"]
script = ExtResource("1_36on6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_88g5i")
hframes = 3
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_36on6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_lop5q")
debug_color = Color(0.775927, 0.437752, 0.127256, 0.42)

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_36on6")
debug_color = Color(0.831373, 0, 0.937255, 0.160784)
