[gd_scene load_steps=3 format=3 uid="uid://bqxfx0blprtyb"]

[ext_resource type="Texture2D" uid="uid://s1exeykv3hwi" path="res://resourses/UI/MarginObject.png" id="1_1xad3"]
[ext_resource type="Texture2D" uid="uid://b7w2201u8p8jq" path="res://resourses/UI/BombIcon.png" id="2_vqemh"]

[node name="UIActualObject" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 32.0
offset_bottom = 32.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1xad3")
centered = false

[node name="Object" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_vqemh")
centered = false
