[gd_scene load_steps=8 format=3 uid="uid://dqkw2ywyxs51h"]

[ext_resource type="PackedScene" uid="uid://bqxfx0blprtyb" path="res://scenes/UI/ui_actual_object.tscn" id="1_6svpq"]
[ext_resource type="Script" uid="uid://s05gw71u8y52" path="res://scripts/UI/ui_Controller.gd" id="1_uaj4s"]
[ext_resource type="PackedScene" uid="uid://ta53lecnbvj8" path="res://scenes/UI/ui_healt_container.tscn" id="2_uaj4s"]
[ext_resource type="PackedScene" uid="uid://o7pmfjw0wwxt" path="res://scenes/UI/ui_mana_bar.tscn" id="3_8uq0d"]
[ext_resource type="PackedScene" uid="uid://ng4imu1eld3f" path="res://scenes/UI/ui_stats.tscn" id="4_a14c5"]
[ext_resource type="PackedScene" uid="uid://bjybjoxbb1dp" path="res://scenes/UI/inventory_system.tscn" id="6_8uq0d"]
[ext_resource type="PackedScene" uid="uid://cfmlirr3oyufq" path="res://scenes/UI/death_screen.tscn" id="7_a14c5"]

[node name="UIGeneralGroup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uaj4s")

[node name="UIActualObject" parent="." instance=ExtResource("1_6svpq")]
layout_mode = 0
offset_left = 221.0
offset_top = -1.0
offset_right = 253.0
offset_bottom = 31.0

[node name="UIHealtContainer" parent="." instance=ExtResource("2_uaj4s")]
layout_mode = 0
offset_left = 118.0
offset_top = 11.0
offset_right = 161.0
offset_bottom = 19.0

[node name="UIManaBar" parent="." instance=ExtResource("3_8uq0d")]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 20.0
offset_bottom = 53.0

[node name="UIStats" parent="." instance=ExtResource("4_a14c5")]
layout_mode = 0
offset_left = 38.0
offset_top = 5.0
offset_right = 94.0
offset_bottom = 25.0

[node name="InventorySystem" parent="." instance=ExtResource("6_8uq0d")]

[node name="DeathScreen" parent="." instance=ExtResource("7_a14c5")]
layout_mode = 1
