[gd_scene load_steps=3 format=3 uid="uid://ta53lecnbvj8"]

[ext_resource type="Texture2D" uid="uid://b22gywd7ivhfh" path="res://resourses/UI/LifeBarEmpty.png" id="1_wbdm5"]
[ext_resource type="Texture2D" uid="uid://sfpws8j1q0i0" path="res://resourses/UI/LifeBarFull.png" id="2_w07tw"]

[node name="UIHealtContainer" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 8.0
offset_bottom = 8.0

[node name="LifeEmpty" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 41.0
offset_bottom = 8.0
texture = ExtResource("1_wbdm5")
stretch_mode = 1

[node name="LifeFull" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 8.0
texture = ExtResource("2_w07tw")
stretch_mode = 1
